MONGO_URI=mongodb+srv://magarsaurabh59:Yek1uNlpWFioHoY8@cluster0.uz4c9nm.mongodb.net/
PORT=3000
SECRET_KEY=this_is_a_secret_key_for_jwt

CLOUD_NAME=dhyfm5huz
API_KEY=942122493991556
API_SECRET=-Huy96gs-UyB-b2biVvuTs3WcUg